<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eeeeee"
    tools:context="com.example.mobilesdblack.ejemplo2.Operacion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ffffff"
        android:layout_below="@+id/lblFecha"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblguia"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/lblnumCuponTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="#ee7d00"
                android:text="CUPON"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAdultosTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#ee7d00"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblNinosTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#ee7d00"
                android:text="N"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblITitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#ee7d00"
                android:text="I"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblIcentivoTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#ee7d00"
                android:text="IC"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblHuespedTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="#ee7d00"
                android:text="NOMBRE"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_HotelTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="#ee7d00"
                android:text="HOTEL"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_HabitacionTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#ee7d00"
                android:text="HAB"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_IdiomaTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="#ee7d00"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_PickuplobbyTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="#ee7d00"
                android:text="Pick Up LOBBY"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_AgenciaTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="#ee7d00"
                android:text="AGENCIA"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_RepresentanteTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="#ee7d00"
                android:text="REP"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_ObservacionesTitle"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ee7d00"
                android:text="ESTADO"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="---"
            android:id="@+id/txtEncuestasRestantes"
            android:textColor="#000000"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick Up Restantes:"
            android:id="@+id/lblEncuestasRestantes"
            android:textColor="#6E6E6E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/txtEncuestasRestantes"
            android:layout_toStartOf="@+id/txtEncuestasRestantes" />


        <ListView
            android:id="@+id/lstCupones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView19"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblguia"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pendientes "
            android:id="@+id/textView17"
            android:textColor="#6E6E6E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textView6"
            android:background="@drawable/regresarstatus"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lstCupones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Abordo"
            android:id="@+id/textView20"
            android:textColor="#6E6E6E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/textView19"
            android:layout_toEndOf="@+id/textView19"
            android:layout_alignTop="@+id/textView22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Abordo Sin Cupón"
            android:id="@+id/textView22"
            android:textColor="#6E6E6E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:layout_alignTop="@+id/textView24" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Show"
        android:id="@+id/textView24"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView23"
            android:layout_toEndOf="@+id/textView23" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/imageView4"
            android:background="@drawable/cambiarcupon"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView24"
            android:layout_toEndOf="@+id/textView24"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Go Show"
            android:id="@+id/textView25"
            android:textColor="#6E6E6E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView23"
            android:background="@drawable/noshow"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView22"
            android:layout_toEndOf="@+id/textView22" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView19"
            android:background="@drawable/abordar"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textView21"
            android:background="@drawable/abordosincupon"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView20"
            android:layout_toEndOf="@+id/textView20" />

        <TextView
            android:id="@+id/lblguia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guia:"
            android:textSize="20sp"
            android:layout_below="@+id/txtEncuestasRestantes"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/lblFecha"
        android:background="#ee7d00"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/sincronizar"
        android:id="@+id/imageView5"
        android:onClick="MasterActualizar"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2" />

    <ImageView
        android:id="@+id/imgEncuesta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5"
        android:onClick="AbrirEncuesta"
        app:srcCompat="@drawable/encuesta" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/edittextstyle"
        android:id="@+id/imgSalir"
        android:onClick="RomperOperacion"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:imeOptions="actionDone"
        android:id="@+id/txtsearch"
        android:hint="Buscar por hotel"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/lblFecha"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/imgCancelarFiltro"
        android:onClick="BorrarFiltro"
        android:layout_below="@+id/lblFecha"
        android:layout_toRightOf="@+id/txtsearch"
        android:layout_toEndOf="@+id/txtsearch" />

    <TextView
        android:id="@+id/lblorden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/lblOrdenServicio"
        android:layout_toRightOf="@+id/lblOrdenServicio"
        android:text="N°"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/lblcamioneta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="-5dp"
        android:text="xxxxxxx"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/txtsearch"
        android:layout_alignBottom="@+id/txtsearch"
        android:layout_alignLeft="@+id/lblorden"
        android:layout_alignStart="@+id/lblorden" />

    <TextView
        android:id="@+id/lblOrdenServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:text="ÓRDEN DE SERVICIO"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_above="@+id/relativeLayout2"
        android:layout_toRightOf="@+id/imgSalir"
        android:layout_toEndOf="@+id/imgSalir" />

    <TextView
        android:id="@+id/lbloperador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblcamioneta"
        android:layout_alignStart="@+id/lblcamioneta"
        android:layout_below="@+id/imgCancelarFiltro"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>