<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12">

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.3"
        android:layout_height="fill_parent"
        android:text="CUPON"
        android:id="@+id/lblnumCupon"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="fill_parent"
        android:text="A"
        android:id="@+id/lblAdultos"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="fill_parent"
        android:text="N"
        android:id="@+id/lblNinos"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:text="I"
        android:id="@+id/lblI"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="fill_parent"
        android:text="IC"
        android:id="@+id/lblIncentivos"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.5"
        android:layout_height="fill_parent"
        android:text="NOMBRE"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/lblHuesped"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.3"
        android:layout_height="fill_parent"
        android:text="HOTEL"
        android:id="@+id/lbl_Hotel"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:text="HAB"
        android:id="@+id/lbl_Habitacion"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="0px"
        android:layout_weight="0.8"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/lbl_Idioma" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.5"
        android:layout_height="fill_parent"
        android:text="Pick Up LOBBY"
        android:id="@+id/lbl_Pickuplobby"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.2"
        android:layout_height="fill_parent"
        android:text="AGENCIA"
        android:id="@+id/lbl_Agencia"
        android:textColor="#6E6E6E"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="1.2"
        android:layout_height="fill_parent"
        android:text="REP"
        android:id="@+id/lbl_Representante"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lbl_ididioma"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lbl_tour_padre"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lbl_id_detalleov"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/lbl_Observaciones"
        android:layout_height="80dp" />

</LinearLayout>
