<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.mobilesdblack.ejemplo2.Inicio">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gracias por proporcionarnos información acerca de su experiencia"
            android:id="@+id/textView9"
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre:"
            android:id="@+id/textView10"
            android:textSize="35dp"
            android:layout_alignTop="@+id/txtNombreE"
            android:layout_alignRight="@+id/textView12"
            android:layout_alignEnd="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hotel:"
            android:id="@+id/textView11"
            android:textSize="35dp"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="E-mail:"
            android:id="@+id/textView12"
            android:textSize="35dp"
            android:layout_below="@+id/textView11"
            android:layout_toLeftOf="@+id/txtHotelE"
            android:layout_toStartOf="@+id/txtHotelE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Harding Malcolm"
            android:id="@+id/txtNombreE"
            android:textSize="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView14"
            android:textSize="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="THE ROYAL"
            android:id="@+id/txtHotelE"
            android:textSize="35dp"
            android:layout_below="@+id/txtNombreE"
            android:layout_alignLeft="@+id/txtNombreE"
            android:layout_alignStart="@+id/txtNombreE" />

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignEnd="@+id/textView9"
            android:layout_alignRight="@+id/textView9"
            android:layout_below="@+id/txtHotelE"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textView12"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="25dp" />

    </RelativeLayout>

</FrameLayout>
