<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idFinalizar"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.mobilesdblack.ejemplo2.Finalizar">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFinalizarEncuesta"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editText6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="#61a6dd"
            android:gravity="center"
            android:onClick="EventoFinalizarEncuesta"
            android:text="Finalizar"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="146dp"
            android:text="Comments:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView13"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

</FrameLayout>
